public class Main {
        /*
1 Как организовать клиент-серверное взаимодействие?
- Скорее всего, на Netty, чтобы учиться работать со сторонними библиотеками
2 Как и в каком виде передавать файлы?
Запросы формировать в JSON-формате.
3 Как параллельно с файлами передавать служебные сообщения/команды? В отдельном сетевом потоке?
- Пока для меня не до конца ясно, что из себя представляет Netty . Если это селектор, который работает в виде одного потока (например, слушает всех клиентов и передает серверу) , то сообщения от сервера клиентам нужно делать в виде отдельных потоков? Например, возникла ошибка на сервере и он сообщает об этом клиенту. Также наверное нужно сообщать служебную информацию серверу о том, что хочет сделать клиент (методы get, post, put) и тип файла. И наоборот, сообщить клиенту (приложению), какой тип данных передается. И тут я затрудняюсь ответить, каким способом передавать все эти данные.
4. Где и как хранить файлы на сервере?
- предоставить всем клиентам один каталог, все пользователи имеют доступ к одной папке. Пользователи получают список данных из этой папки. Вопрос: как проводить синхронизацию данных пользователей и сервера: автоматически при подключении или по запросу?
5. Что хранить в базе данных?
Хранить логин пользователя с его ID, пути к файлам, хэшированные пароли
    */
}
